
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			font-family: "微軟正黑體";
		}
		
		body,h1,h2,h3,h4,h5,h6,ul,li,p{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
		a{
			color: #000;
			text-decoration: none;
		}
		img{
			width: 100%;	
		}
		.full-width{
			width: 100%;
		}
		.fixed-width{
			width: 960px;
			margin: auto;
		}
		.col-2{
			width: calc(50% - 30px);
			margin: 0 15px;
			float: left;
			/*background-color: rgba(255,255,255,.6);*/

		}
		.col-3{
			width: calc(100% /3 - 30px);
			margin: 0 15px;
			float: left;

		}
		.col-4{
			width: calc(25% - 16px);
			margin: 0 8px;
			float: left;

		}
		.wraper{
			width: 100%;
			height: 100%;
			background-image: url(123.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		nav{			
			/*background-color: #333;			*/
			/*background-color: transparent;*/
			position: fixed;

		}
		nav:hover{
			background-color: rgba(0,0,0,.65);
		}
		nav .logo{
			font-size: 24px;
			height: 34px;
			line-height: 34px;
			border: 1px solid #fff;
			color: #fff;
			float: left;
			margin: 12px 0 12px 15px;
			padding: 5px 8px;
		}
		nav ul{
			float: right;
			padding-right: 15px;
		}
		nav li{
			float: left;
			list-style-type: none;
			height: 70px;
			line-height: 70px;

		}
		nav li a{
			color: #FFF;
			text-decoration: none;
			padding-left: 15px;
			font-size: 14px;

		}
		.orange{
			color: #f48042;
		}

		header{
			padding: 170px 0 800px 0px;
		}
		header .title{
			text-align: center;
		} 

		header .title h1{
			font-size: 32px;
			color: #aaea35;

		}
		header .title hr{
			color: #000;
			width: 100px;
			border: 0;
			height: 1px;
			background-color: #9b9b9b;

		}
		header .title h3{
			font-weight: normal;
			font-style: italic;
			color: #1e1e1e;
		}
		header .title a,header .right a,.welcome a,.store a,.touch input[type="submit"]{
			display: block;
			width: 100px;
			height: 38px;
			padding: 5px 10px 0px 10px;
			line-height: 32px;
			text-align: center;
			margin: auto;
			margin-top: 60px;
			background-color: rgba(244, 128, 66,.7);
			color: #fff;
			border-radius: 5px;
			/*font-weight:bold;*/
		}
		header .title a:hover,header .right a{
			background-color: #7cbf01;
		}
		header .menu{
			margin-top: 100px;
			color: #1e1e1e;
			text-align: center;

		}
		header .menu .icon{

			border: 1px solid #000;
			border-radius: 50%;
			padding: 14px;
			margin-bottom: 12px;
		}
		header .menu .col-3{
			padding: 20px 0;
		}
		header .menu .col-3:hover{
			background: rgba(170,234,53,.8);
		}
		.orangeblock{
			background: rgb(0,0,0);
			margin-top: 50px;
			padding: 0px 35px 0px 40px;
			height: 200px;
		}
		.orangeblock .left{
			float: left;
			line-height: 200px;
			color: #fff;
		}
		.orangeblock .right{
			float: right;
			/*z-index: 9;*/
			/*border: 1px solid #fff;*/
			color: #fff;
			/*padding: 2px;*/
			line-height: 260px;
			margin-right: 20px;
			margin-top: 20px;
		}
		.orangeblock .right a{
			display: block;
			font-size: 14px;
			
		}
		.go{
			margin-top: 60px;
			text-align: center;
		}
		.go h2{
			font-size: 34px;
			/*color: #aaea35;*/
			color: #f48042;
		}
		.go h4{
			margin: 8px 0 26px 0;
			color: #fff;
		}
		.go .col-3{
			margin-bottom: 15px; 
			padding: 20px 10px;
			background-color: rgba(255,255,255,.7);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.go .col-3 h5{
			color: #7cbf01;
			margin: 8px 0;
		}
		.go p{
			font-size: 14px;
		}
		.col-3 .iii{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: rgba(255,255,255,.3);
			line-height: 50px;
			transition: all .25s;
		}
		.col-3 .iii:hover{
			color: #fff;
			background-color: rgba(244,128,26,.9);
		}
		.about{
			margin-top: 20px;
			padding: 30px;
			background-color: rgb(255,255,255);
		}
		.about h2{
			margin-top: 30px;
			font-size: 28px;
			font-weight: 500;
		}
		.about p{
			margin-top: 8px;
			font-size: 13px;
			/*text-align: justify;*/
		}/*
		.about img{
			width: 450px;
			margin-top: 40px;
			height: 260px;
		}*/
		.about .col-2:nth-of-type(2){
			padding-top: 30px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;/*
			width: 450px;
			height: 260px;*/
		}
		.welcome{
			height: 200px;
			text-align: center;
			background-color: rgba(124,192,1,.8);
			/*margin-top: 50px;*/
			padding-top: 30px;
			margin: auto;
			/*line-height: 200px;*/
			color: #FFF;
		}
		.welcome p{
			font-size: 28px;
			font-weight: bold;
			margin-top: 30px;
			/*margin: auto; */
			text-align: center;
		}
		.welcome a,.touch input[type="submit"]{
			margin-top: 30px;
		}
		.team,.customer{
			padding: 40px 30px 0 30px;
			background-color: #fff;

		}
		.team h1,.store h1,.customer h1,.news h1,.touch h1{
			font-size: 30px;
			margin-top: 0;
			text-align: center;
			padding-top: 50px;
		}
		.team h4,.store h4,.customer h4,.news h4,.touch h4{
			font-size: 18px;
			margin-top: 5px;
			margin-bottom: 30px;
			text-align: center;
		}
		.team .col-4{
			height: 400px;				
			position: relative;		
			background-repeat: no-repeat;
			background-size: cover;
			/*padding: 10px 5px;*/
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;/*
			margin:5px;
			text-align: center; */
			box-sizing: border-box;
			overflow: hidden;
			margin-bottom: 30px;

		}

		.team .col-4:nth-of-type(1){
			background-image: url(444.jpg);
		}

		.team .col-4:nth-of-type(2){
			background-image: url(666.jpg);
		}

		.team .col-4:nth-of-type(3){
			background-image: url(777.jpg);
		}
		.team .col-4:nth-of-type(4){
			background-image: url(888.jpg);
		}
		.team .job{
			position: absolute;
			width: 100%;
			padding: 6px;
			bottom: 0;
			text-align: right;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.team .col-4:nth-of-type(1) .job{
			background-color: #bf4200;			
			color: #fff;
		}
		.team .col-4:nth-of-type(2) .job{
			background-color: #bf7500;				
			color: #fff;
		}
		.team .col-4:nth-of-type(3) .job{
			background-color: #bfa500;
			color: #fff;
		}
		.team .col-4:nth-of-type(4) .job{
			background-color: #bbbf00;
			color: #fff;
		}
		.ppp{
			position: absolute;
			width: 100px;
			top: 200px;
			left: 25px;
			opacity: 0;
			transition: all .3s .1s;
		}
		.name{
			font-size: 18px;
		}
		.say{
			margin-top: 3px;
			margin-bottom: 2px;
			font-size: 10px;
		}
		.iconn{
			display: inline-block;
			color: #fff;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			text-align: center;
			line-height: 22px;
			font-weight: 100;
			cursor:pointer;
		}
		.team .col-4:nth-of-type(1) .iconn{
			background-color: #bf4200;
		}
		.team .col-4:nth-of-type(2) .iconn{
			background-color: #bf7500;
		}
		.team .col-4:nth-of-type(3) .iconn{
			background-color: #bfa500;
		}
		.team .col-4:nth-of-type(4) .iconn{
			background-color: #bbbf00;
		}
		.team .col-4::before{
			content: "";
			display: block;
			width: 92%;
			height: 100%;
			transform: skewX(-20deg)translateX(-170px);
			background-color: rgba(255,255,255,.5);
			z-index: 1;
			transition: all .3s;
		}
		.team .col-4:hover::before{
			content: "";
			/*display: block;*/
			transform: skewX(-20deg)translateX(0);/*
			background-color: rgba(255,255,255,.5);*/
		}
		.team .col-4:hover .ppp{
			opacity: 1;
		}
		.store{
			background-color: rgba(0,0,0,.8);
			/*margin-top: 30px;*/
			height: 500px;
		}
		.store h1,.store h4{
			color: #fff;
		}
		.store .col-3{
			height: 300px;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;

		}
		.store .col-3::before{
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,.65);
			opacity: 0;
			transition: all .3s .2s;
		}
		.store .col-3:hover::before{
			opacity: 1;
		}
		.store .col-3:nth-of-type(1){
			background-image: url(1.jpg);
		}
		.store .col-3:nth-of-type(2){
			background-image: url(2.jpg);
		}
		.store .col-3:nth-of-type(3){
			background-image: url(3.jpg);
		}
		.store .col-3 a{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto; 
			opacity: 0;
			transition: all .3s;
		}
		.store .col-3 .price{
			/*display: block;*/
			position: absolute;
			width: 100%;
			text-align: center;
			color: #f48042;
			/*padding-top: 50%;*/
			/*left: 50%;*/
			bottom: 30%;
			/*top:60%;*/
			font-weight: bold;
			opacity: 0;
			transition: all 0.3s;
		}
		.store .col-3:hover a,.store .col-3:hover .price{
			opacity: 1;
		}
		.store .pname{
			position: absolute;
			width: 100%;
			padding: 6px;
			bottom: 0;
			background-color: rgba(0,0,0,.7);
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			color: #fff;
		}
		.customer{
			margin-bottom: 0px;
			background-color: #fff;
		}
		.customer .col-3{
			height: 440px;
			margin-top: 18px;
			margin-bottom: 30px;
			background-color: #eaeaea;
			padding: 10px;
			box-shadow: 1px 1px 3px rgba(0,0,0,.6);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.customer img{
			height: 82px;
			width: 82px;
			margin-top: 8px;
			border-radius: 50%;
			border:4px rgba(255,255,255,.6) solid;
			box-shadow: 0 0 0 1px #f48042;
			position: relative;
			top: -35px;
			display: block;
			margin: auto;
		}
		.customer .double{
			color: #f48042;			
			display: inline-block;
			position: relative;
			top: -40px;
		}
		.customer p{
			padding: 0 40px;
			/*text-align:justify;*/
			position: relative;
			top: -60px;
			font-style: italic;
			font-size: 15px;
			margin-right: 10px;
		}
		.customer .sign{
			color: #f48042;
			/*position: relative;*/
			/*top: -126px;*/
			font-size: 26px;
			/*right: -186px;*/
			font-weight: 600;
			font-style: italic;
			text-align: right;
			padding-right: 18px;

		}
		.news{


		}
		.news .col-4{
			margin: 0;
			padding: 0px 10px;
			width: 25%;
			height: 200px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			overflow: hidden;
			color: #fff;
			background-color: rgba(0,0,0,.8);


		}
		.news .col-4:nth-of-type(1){
			background-image: url(n1.jpg);
		}
		.news .col-4:nth-of-type(2){
			background-image: url(n2.jpg);
		}
		.news .col-4:nth-of-type(3){
			background-image: url(n3.jpg);
		}
		.news .col-4:nth-of-type(4){
			background-image: url(n4.jpg);
		}
		.news .box{
			position: absolute;
			top:50px;
		}
		.news h3,.news p{
			/*position: absolute;*/
			
			text-shadow: 1px 1px 1px rgba(0,0,0,.8);
		}
		.news h3{
			text-align: center;
			/*position: absolute;*/

		}
		.news p{
			font-size: 12px;
		}
		.news h1{
			/*padding: 0;*/
		}
		.news .ntt{
			
			height: 100px;
			margin-top: 0px;
						/*padding: 40px 0 0 30px;*/
			color: rgb(255,255,255);

			/*margin-top: 10px;*/
			background-color: rgba(0,0,0,.7);
		}
		.touch{
			background-color: rgba(0,0,0,.7);
		}
		.touch h1,.touch h4,.touch p,.touch .iicc{
			color: #fff;
		}
		.touch .col-2:nth-of-type(1){
			background-color: rgba(255,255,255,.95);
			border-radius: 6px;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.touch h3{
			padding: 8px 0 12px 0;
			text-align: center;

		}
		.touch input[type="text"],
		.touch input[type="email"],
		.touch input[type="tel"]{
			width: 100%;
			height: 30px;
			margin: 4px 0;
			padding: 5px 10px;
			border: 0;
			border-bottom: 2px solid rgba(190,190,190,8);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			transition: all .9s;
		}
		.touch textarea{
			width: 100%;
			height: 200px;
			margin: 4px 0;
			padding: 5px 10px;
			border-bottom: 2px solid rgba(190,190,190,8);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border: 0;
			transition: all .9s;
		}
		.touch input[type="text"]:focus,
		.touch input[type="email"]:focus,
		.touch input[type="tel"]:focus,
		.touch textarea:focus{
			border: 0;
			border-bottom: 2px solid #f48042;
		}
		.touch .col-2 .col-3{
			text-align: center;
			color: rgba(255,255,255,.8);
			margin-bottom: 25px;
		}
		.touch .col-2 .col-3 .iicc{
			font-size: 28px;
			padding: 4px;
			margin-bottom: 6px;

		}
		.touch .col-2 .col-3 p{
			font-size: 12px;
			text-align: center;
		}
		.touch input[type="submit"]{
			background-color: #f48042;
			color: #fff;
			/*text-align: center;*/
			height: initial;
			line-height: initial;
			font-size: 15px;

		}
		.map{
			margin-top: 20px; 
			width: 100%;
			height: 328px;
			border-radius: 6px;

		}
		.map iframe{
			width: 100%;
			height: 100%;
			border-radius: 6px;
		}
		footer{
			margin-top: 20px;
		}
	</style>	
</head>
<body>
<div class="wraper">
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</fixed-width>
	</nav>
	<header class="full-width">
		<div class="title">
			<h1>Beautiful WordPress Business Theme</h1>
			<hr>
			<h3>Cleanly Coded With User Friendly Interface</h3>
			<a href="">Buy Now</a>
		</div>
		<div class="menu clearfix">
			<div class="col-3">
				<div class="icon fa fa-female"></div>
				<h4>Parallax Effect</h4>
				<p>Lorem lpsum is simply text</p>
			</div>
			<div class="col-3">
				<div class="icon  fa fa-birthday-cake"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem lpsum is simply text</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-heart-o"></div>
				<h4>Responsive Design</h4>
				<p>Lorem lpsum is simply text</p>
			</div>
		</div>
		<div class="orangeblock">
			<div class="left">Easy to step up,just take a few steps and your website is ready within a minute.
			</div>
			<div class="right"><a href="">Call To Action</a>
			</div>
		</div>
		<div class="go">
			<h2>What We Do</h2>
			<h4>This Is SubTitle</h4>
			<div class="col-3 clearfix">
				<div class="iii fa fa-linode fa-2x"></div>
				<h5>Frequently Asked Question</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="iii fa fa-asterisk fa-2x"></div>
				<h5>Free Training & Courses</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="iii fa fa-braille fa-2x"></div>
				<h5>Clean Code</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="iii fa fa-bicycle fa-2x"></div>
				<h5>Only Good In PayPal</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="iii fa fa-diamond fa-2x"></div>
				<h5>Production Graph</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="iii fa fa-gamepad fa-2x"></div>
				<h5>Marketing Strategy</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
		</div>
	</header>
	<div class="about clearfix">
		<div class="col-2">
			<h2>About Us</h2>
			<p>Maecenas ac mollis nisl. Donec luctus massa mauris, sit amet sagittis purus imperdiet sit amet. Phasellus ac arcu mauris. Ut dui lorem, sollicitudin vitae sapien eget, pretium posuere tellus. Pellentesque condimentum diam venenatis nulla blandit, sed maximus lorem maximus. Vivamus facilisis massa orci, sed varius elit faucibus eu. Phasellus nec efficitur urna, interdum euismod tellus. Nunc ultricies euismod ipsum vel pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis augue quis tellus maximus pellentesque.</p>
		</div>
		<div class="col-2">
			<img src="321.jpg" alt="">
		</div>
	</div>
	<div class="welcome">
		<p>We offer unlimited column option in our sections.<br>Our support forum open for free users also.</p>
		<a href="https://themehunk.com/support/">Welcome</a>
	</div>
	<div class="team clearfix">
		<h1>Meet our Team</h1>
		<h4>This Is Subtitle</h4>
		<div class="clearfix">
		<div class="col-4">
			<div class="ppp">
				<div class="name">Gabriel Labreez</div>
				<div class="say">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="iconn fa fa-facebook fa-1x"></div>
				<div class="iconn fa fa-twitter fa-1x"></div>
				<div class="iconn fa fa-info fa-1x"></div>
			</div>
			<div class="job">Co-founder</div>
		</div>
		<div class="col-4">
			<div class="ppp">
				<div class="name">Marie Stan</div>
				<div class="say">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="iconn fa fa-facebook fa-1x"></div>
				<div class="iconn fa fa-twitter fa-1x"></div>
				<div class="iconn fa fa-info fa-1x"></div>
			</div>
			<div class="job">HR Manager</div>
		</div>
		<div class="col-4">
			<div class="ppp">
				<div class="name">Maurics Blac</div>
				<div class="say">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="iconn fa fa-facebook fa-1x"></div>
				<div class="iconn fa fa-twitter fa-1x"></div>
				<div class="iconn fa fa-info fa-1x"></div>
			</div>
			<div class="job">Developer</div>
		</div>
		<div class="col-4">
			<div class="ppp">
				<div class="name">David Rasop</div>
				<div class="say">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="iconn fa fa-facebook fa-1x"></div>
				<div class="iconn fa fa-twitter fa-1x"></div>
				<div class="iconn fa fa-info fa-1x"></div>
			</div>
			<div class="job">Support Manager</div>
		</div>
		</div>
	</div>
	<div class="store">
		<div class="fixed-width">
			<h1>Woo Store</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<a href="#">Add To Cart</a>
				<div class="price">&pound;666</div>
				<div class="pname">Bag</div>
			</div>
			<div class="col-3">
				<a href="#">Add To Cart</a>
				<div class="price">&pound;666</div>
				<div class="pname">Bag</div>
			</div>
			<div class="col-3">
				<a href="#">Add To Cart</a>
				<div class="price">&pound;666</div>
				<div class="pname">Bag</div>
			</div>
		</div>
	</div>

	<div class="customer clearfix">
		<div class="fixed-width">
			<h1>Happy Customers</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<img src="555555.jpg">
				<div class="double fa fa-angle-double-right fa-3x"></div>
				<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
				<div class="sign">Alex</div>
			</div>
			<div class="col-3">
				<img src="666666.jpg" alt="">
				<div class="double fa fa-angle-double-right fa-3x"></div>
				<p>I’m having issues with receiving a message from the contact form. I can send it successfully but I’m not receiving the test message. I was told to change my email address and it works. Thank you ThemeHunk for the great service. Excellent!</p>
				<div class="sign">Josh</div>
			</div>
			<div class="col-3">
				<img src="777777.jpg" alt="">
				<div class="double fa fa-angle-double-right fa-3x"></div>
				<p>I am a newbie to WordPress, with limited html and css experience. The Themehunk team has been there every step of the way to help me make a web site that I am truly proud of, and have helped to make me a better developer in the process.</p>
				<div class="sign">Maria</div>
			</div>
		</div>
	</div>
	<div class="news clearfix">
		<div class="ntt">
			<h1>Latest News</h1>
			<h4>This is Subtitle</h4>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Business News</h3>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam justo ipsum, mattis sit amet suscipit et, euismod quis tortor. Morbi iaculis quam eget dui dapibus dapibus. Cras rutrum quam lorem, ut ultricies odio luctus quis. Mauris iaculis magna lectus, eget luctus nibh ultrices in. Nulla ipsum nulla, commodo sed nisl non, sodales mollis nulla. Nunc in arcu venenatis, pulvinar purus sit amet, pharetra orci. Aliquam nisi metus, varius nec lobortis quis, congue ac ante. Donec et neque vitae erat elementum vestibulum. Pellentesque accumsan mauris sed tortor gravida, eget consectetur orci ullamcorper. Suspendisse molestie dignissim lectus ultrices interdum. Nunc pharetra a ante ut fermentum. Etiam id volutpat libero. Vivamus vitae dignissim elit, quis hendrerit neque.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Official Meet</h3>
				<p>Duis eget ex non metus ornare lacinia. Nulla tempus nec erat a accumsan. In euismod at diam sit amet finibus. Integer commodo sollicitudin augue id finibus. Nullam vitae maximus velit, non finibus metus. Nullam egestas ac mi ac condimentum. Mauris volutpat laoreet dui eu blandit. Morbi tortor felis, ultrices ut posuere et, dictum eget ex. Ut id tincidunt risus, ac suscipit dolor. Vestibulum convallis urna lacus, quis semper dui malesuada non. Suspendisse id ligula luctus nibh porttitor finibus at vitae massa. Vivamus ut neque in lacus posuere volutpat. Mauris mollis enim non leo luctus, nec porttitor arcu porttitor.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Woman Meeting</h3>
				<p>Quisque et dolor sit amet purus dictum finibus in ac dui. Sed ullamcorper porttitor tellus cursus facilisis. Mauris placerat imperdiet consequat. Morbi bibendum eros nisl, sit amet blandit dolor porta sed. Proin lacinia malesuada fermentum. Vestibulum vulputate porttitor fringilla. Donec nibh diam, hendrerit quis ligula a, congue gravida sem. Pellentesque ut aliquet lorem, at dignissim justo. Nulla viverra libero enim, id hendrerit turpis aliquam eu. Cras posuere tortor eu leo porta pharetra. Vestibulum luctus sapien at libero euismod mattis. Pellentesque facilisis volutpat mollis. Curabitur dapibus urna ut urna rhoncus, sit amet porttitor sapien blandit. Nam posuere, augue vitae rutrum consequat, tortor neque lobortis sem, sit amet malesuada erat mauris at nulla. Donec at lobortis est, sit amet finibus justo.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Coffee Time</h3>
				<p>Cras gravida suscipit sapien sed auctor. Mauris in luctus ante. Suspendisse non ullamcorper ligula. Suspendisse potenti. Maecenas molestie nisl imperdiet convallis porttitor. Vestibulum blandit elementum finibus. Cras aliquam lectus arcu, id scelerisque nibh mollis vitae. Nulla elementum diam id pretium imperdiet. Fusce sit amet accumsan dolor.</p>
			</div>
		</div>
	</div>
	<div class="touch clearfix">
		<div class="fixed-width">
			<h1>Get In Touch</h1>
			<h4>Any question?</h4>
			
			<div class="col-2">
				<form action="">
					<h3>Contact Us</h3>
					<div><input type="text" placeholder="Name"></div>
					<div><input type="email" placeholder="Email"></div>
					<div><input type="tel" placeholder="Contact Number"></div>
					<div><textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea></div>
					<div><input type="submit" value="Submit" /></div>
				</form>
			</div>
			<div class="col-2 clearfix">
				<div class="col-3">
					<div class="iicc fa fa-mobile fa-2x"></div>
					<p>+91 987654321</p>
				</div>
				<div class="col-3">
					<div class="iicc fa fa-home fa-2x"></div>
					<p>92 Bayport Ave. South<br>Richmond Hill, NY<br>11413</p>
				</div>
				<div class="col-3">
					<div class="iicc fa fa-envelope-o fa-2x"></div>
					<p>info@themehunk.com</p>
				</div>
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14457.645364638474!2d121.50753624090575!3d25.054043671520613!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a96c49f1e473%3A0xb4f74ae9ed21c1fb!2z5Y-w5YyX55W25Luj6Jed6KGT6aSo!5e0!3m2!1szh-TW!2stw!4v1514191748337" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
			<footer>
				<div class="fixed-width">
					<div class="top clearfix">
						<div class="col-4">
							<h5>IMPORTANT LINKS</h5>
							<ul>
								<li>Affliates</li>
								<li>Privacy Policy</li>
								<li>Custom work</li>
							</ul>
						</div>						
						<div class="col-4">
							<h5>RECENT POSTS</h5>
							<ul>
								<li>Interview Meet</li>
								<li>Business News</li>
								<li>Coffee Time</li>
							</ul>
						</div>
						<div class="col-4">
							<h5>TAGS</h5>
							<ul>
								<li>Agency</li>
								<li>Business</li>
								<li>Meeting</li>
								<li>Official</li>
								<li>Ontime</li>
								<li>Relax</li>
							</ul>
						</div>
						<div class="col-4">
							<h5>ABOUT</h5>
							<p>
								Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.
							</p>
						</div>
					</div>
					<div class="bottom">
						<div class="fixed-width">
							<p>Business onepage theme Powered by Sophie</p>
							<icon-bottom><a href=""></a></icon-bottom>
							<icon-bottom><a href=""></a></icon-bottom>
							<icon-bottom><a href=""></a></icon-bottom>
							<icon-bottom><a href=""></a></icon-bottom>
							<icon-bottom><a href=""></a></icon-bottom>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
</div>
</body>
</html>